<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator TABLE</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');


    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    body {
        background-color: rgb(187, 187, 187);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
    }

    #container {
        background-color: black;
        width: 20rem;
        height: 40rem;
        border-radius: 1.5rem;
    }

    .text-field {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
        height: 40%;
        color: white;
        border-radius: 1.5rem;
        border: none;
        background-color: black;
        font-size: 4rem;
    }

    input[type="text"] {
        width: 100%;
        height: 5rem;
        border: none;
        background-color: black;
        color: white;
        padding: 2rem;
        font-size: 3rem;
        text-align: right;
    }

    input[type="text"]:focus {
        outline: none;
    }

    table {
        background-color: #131212;
        height: 60%;
        border-radius: 1.5rem;
        width: 100%;
        border: none;
        color: white;
        padding: 1.2rem;
        text-align: center;
    }

    tr input {
        border: none;
        background-color: #1a1919;
        font-family: 'Poppins', sans-serif;
        font-size: 1.3rem;
        font-weight: 900;
        width: 3rem;
        height: 3rem;
        color: white;
        text-align: center;
        border-radius: 0.8rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .special {
        color: rgb(2, 255, 242);
    }

    .math {
        color: rgb(202, 72, 72);
    }
</style>

<body>
    <!-- use table element to build calculator -->
    <div id="container">
        <div class="text-field">
            <input type="text" id="text-field" value="0" readonly>
        </div>
        <table>
            <tr>
                <td>
                    <input type="button" value="AC" class="special">
                <td>
                    <input type="button" value="%" class="special">
                </td>
                <td>
                    <input type="button" value="±" class="special">
                </td>
                <td>
                    <input type="button" value="÷" class="math">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7">
                </td>
                <td>
                    <input type="button" value="8">
                </td>
                <td>
                    <input type="button" value="9">

                </td>
                <td>
                    <input type="button" value="×" class="math">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4">
                </td>
                <td>
                    <input type="button" value="5">
                </td>
                <td>
                    <input type="button" value="6">
                </td>
                <td>
                    <input type="button" value="+" class="math">
                </td>
            <tr>
                <td>
                    <input type="button" value="1">
                </td>
                <td>
                    <input type="button" value="2">
                </td>
                <td>
                    <input type="button" value="3">
                </td>
                <td>
                    <input type="button" value="-" class="math">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="U">
                </td>
                <td>
                    <input type="button" value="0">
                </td>
                <td>
                    <input type="button" value=".">
                </td>
                <td>
                    <input type="button" value="=" class="math">
                </td>
            </tr>
        </table>
    </div>

</body>

</html>